<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CPSC581: Tina Huynh</title>
<link rel="stylesheet" href="css/style.css">
  
</head>

<body bgcolor="#FFFBFC">

<h1>TINA HUYNH</h1>
<h2>ART 321</h2>
<hr></hr>

<p>
</p>

<br />
<div align="center">
<img src="images/me1.png" style="width:300px;height:300px;">
</div>
<br />
<br />
<h3>Welcome to my web page for <br />ART321 Web Art: Theory and Practice<br />
that includes all of my assignments. <br />Feel free to check them out!</h3>
<br />
<br />
<br />
<br />
<br />
<br />
</body>
</html>

<!--
https://coolors.co/export/pdf/d8e2dc-ffe5d9-ffcad4-f4acb7-9d8189
-->